# seenda_project

./: .gitignore  pom.xml
basic-common-service/: pom.xml
basic-common-service/src/main/java/com/seenda/basic/common/base/: BaseResult.java  PageParam.java  PageResult.java
basic-common-service/src/main/java/com/seenda/basic/common/constant/: ResponseCode.java
basic-common-service/src/main/java/com/seenda/basic/common/enums/: ResultEnum.java
basic-common-service/src/main/java/com/seenda/basic/common/exception/: BuzException.java  GlobalExceptionHandler.java
basic-common-service/src/main/java/com/seenda/basic/common/util/: JwtUtil.java  MD5Util.java  RedisUtil.java
basic-goods-service/: pom.xml
basic-goods-service/src/main/java/com/seenda/basic/goods/: GoodsApplication.java
basic-goods-service/src/main/java/com/seenda/basic/goods/controller/: GoodsController.java
basic-goods-service/src/main/java/com/seenda/basic/goods/dao/: GoodsMapper.java
basic-goods-service/src/main/java/com/seenda/basic/goods/entity/: Goods.java
basic-goods-service/src/main/java/com/seenda/basic/goods/service/: GoodsService.java
basic-goods-service/src/main/resources/: application.yml  generator-config.xml
basic-goods-service/src/main/resources/mapper/: GoodsMapper.xml
basic-goods-service/src/main/resources/sql/: goods.sql
basic-member-service/: pom.xml
basic-member-service/src/main/java/com/seenda/basic/member/: MemberApplication.java
basic-member-service/src/main/java/com/seenda/basic/member/config/: SwaggerConfig.java
basic-member-service/src/main/java/com/seenda/basic/member/controller/: MemberController.java
basic-member-service/src/main/java/com/seenda/basic/member/dao/: MemberMapper.java
basic-member-service/src/main/java/com/seenda/basic/member/entity/: Member.java
basic-member-service/src/main/java/com/seenda/basic/member/service/: MemberService.java
basic-member-service/src/main/resources/: application.yml  bootstrap.yml  generator-config.xml
basic-member-service/src/main/resources/mapper/: MemberMapper.xml
basic-member-service/src/main/resources/sql/: member.sql
basic-order-service/: pom.xml
basic-order-service/src/main/java/com/seenda/basic/order/: OrderApplication.java
basic-order-service/src/main/java/com/seenda/basic/order/controller/: OrderController.java
basic-order-service/src/main/java/com/seenda/basic/order/dao/: OrderMapper.java
basic-order-service/src/main/java/com/seenda/basic/order/entity/: Order.java
basic-order-service/src/main/java/com/seenda/basic/order/service/: OrderService.java
basic-order-service/src/main/resources/: application.yml  generator-config.xml
basic-order-service/src/main/resources/mapper/: OrderMapper.xml
basic-order-service/src/main/resources/sql/: order.sql
basic-payment-service/: pom.xml
basic-payment-service/src/main/java/com/seenda/basic/payment/: PaymentApplication.java
basic-payment-service/src/main/java/com/seenda/basic/payment/controller/: PaymentController.java
basic-payment-service/src/main/java/com/seenda/basic/payment/dao/: PaymentMapper.java
basic-payment-service/src/main/java/com/seenda/basic/payment/entity/: Payment.java
basic-payment-service/src/main/java/com/seenda/basic/payment/service/: PaymentService.java
basic-payment-service/src/main/java/com/seenda/basic/payment/service/impl/: PaymentServiceImpl.java
basic-payment-service/src/main/resources/: application.yml  bootstrap.yml  generator-config.xml
basic-payment-service/src/main/resources/mapper/: PaymentMapper.xml
basic-payment-service/src/main/resources/sql/: payment.sql
basic-user-service/: pom.xml
basic-user-service/src/main/java/com/seenda/basic/user/: UserApplication.java
basic-user-service/src/main/java/com/seenda/basic/user/controller/: UserController.java
basic-user-service/src/main/java/com/seenda/basic/user/dao/: UserMapper.java
basic-user-service/src/main/java/com/seenda/basic/user/entity/: User.java
basic-user-service/src/main/java/com/seenda/basic/user/service/: UserService.java
basic-user-service/src/main/resources/: application.yml  generator-config.xml
basic-user-service/src/main/resources/mapper/: UserMapper.xml
business-api-service/: pom.xml
business-api-service/src/main/java/com/seenda/business/api/: ApiApplication.java
business-api-service/src/main/java/com/seenda/business/api/controller/: ApiController.java
business-api-service/src/main/resources/: application.yml
business-core-service/: pom.xml
business-core-service/src/main/java/com/seenda/business/core/: CoreApplication.java
business-core-service/src/main/java/com/seenda/business/core/config/: ApplicationContextConfig.java
business-core-service/src/main/java/com/seenda/business/core/controller/: CoreController.java
business-core-service/src/main/resources/: application.yml
component-eureka-service/: pom.xml
component-eureka-service/src/main/java/com/seenda/component/eureka/: EurekaApplication.java
component-eureka-service/src/main/resources/: application.yml
component-feign-service/: pom.xml
component-feign-service/src/main/java/com/seenda/component/feign/: FeignApplication.java
component-feign-service/src/main/java/com/seenda/component/feign/config/: FeignConfig.java
component-feign-service/src/main/java/com/seenda/component/feign/service/: GoodsFeignService.java  MemberFeignService.java  PaymentFeignService.java  PaymentFeignServiceFallbackFactory.java
component-feign-service/src/main/resources/: application.yml
component-gateway-service/: pom.xml
component-gateway-service/src/main/java/com/seeda/component/gateway/: GatewayApplication.java
component-gateway-service/src/main/resources/: application.yml
component-hystrix-dashboard-service/: pom.xml
component-hystrix-dashboard-service/src/main/resources/: application.yml
component-nacos-service/: pom.xml
component-nacos-service/src/main/java/com/seenda/component/nacos/: NacosApplication.java
component-nacos-service/src/main/resources/: application.yml  bootstrap.yml
(+17 files in other folders)
